{
  "name": "metanomic",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Metanomic Engineering <engineering@metanomic.net>",
  "description": "The hassle-free way to integrate behavioural and game-economy insights into any virtual world application.",
  "repository": {
    "url": "https://github.com/metanomic/metanomic-sdk.git",
    "type": "git"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}